= form_for @product, url: url, method: method do |f|
  = f.text_field :title, placeholder: 'Please enter product title'
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product_management from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
