p#notice = notice
h1 Listing product_managements

table
  thead
    tr
      th
      th
      th

  tbody
    - @products.each do |item|
      tr
        td = item.title
        td = link_to 'Show', product_management_path(item)
        td = link_to 'Edit', edit_product_management_path(item)
        td = link_to 'Destroy', product_management_path(item), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Product management', new_product_management_path
